<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crearea primului document HTML </title>
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Roxana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 style="color: rgb(138, 96, 96);width: 300;margin:auto ;text-align: center;">Stevan Stojanović Mokranjac</h1>
    <p><b>Stevan Stojanović Mokranjac (January 9, 1856.1914)</b> was a Serbian composer and music educator. His work was essential in bringing the spirit of Valach Serbian unwritten folk poems into organized art. </p>

    <h2 style="color: rgb(138, 96, 96);width: 300;margin: auto;">Biography</h2>
 
    <p> He was born in Negotin.</p>
    <p>From the birthplace of his parents he drew the second last name Mokranjac (literally: resident of Mokranje).</p>
    
    <p>He graduated from the Belgrade high school, and attended the natural science and mathematics section of the University of Belgrade.</p>
    <p> In <b>1879</b> he traveled to Munich where he studied music in the class of Josef Rheinberger.</p>
    <p>After a brief break, he continued to study in Rome in the class of Parisotti, in <b>1884.</p></b>
    <p> Returning to Serbia in <b>1884</b> he briefly became the conductor of the Kornelije Stanković choir of Belgrade.</p>
    <p>From <b>1885</b> to <b>1887</b> he studied music in Leipzig, Germany. </p>
    <p>Upon his return to Serbia in <b>1887</b> he became the conductor of the Belgrade singing society (Belgrade Choir).</p>
    <p> From <b>1887</b> to <b>1900</b> he taught music at the Belgrade high school, and in <b>1901</b>transferred to Bogoslovija (Belgrade Theological College) where he taught church singing. </p>
    <p>Together with Stanislav Binički and Cvetko Manojlović, Mokranjac founded the first independent music school in <b>1899</b> - Serbian Music School in Belgrade.</p>
    <p> He remains the director of this school until his death. Today the school bears his name. His work as a melograph bore many transcriptions of thus far unwritten folk songs.</p>
    <p> Stevan Mokranjac died in Skopje, Macedonia (then Kingdom of Serbia), <b>aged 58.</p></b>
    <p>Every year, the town of Negotin organizes a music festival in his honor called Mokranjčevi dani (Days of Mokranjac). The town also has a Mokranjac museum.</p>
    
     
     <h2 style="color: rgb(138, 96, 96);width: 300;margin: auto;" >Works </h2>
     <section>
        
        <p> His life was highly influenced by church and folk songs, and he used these two types of music as inspiration for his work.</p>
        <p> His most famous pieces are the fifteen Rukoveti (Potpourri; literally: "handfuls" or "bunches") - a collection of songs and music (orchestral suites) based on motives of Serbian folk music from Bosnia and Herzegovina, Serbia Proper, Montenegro, Kosovo and Metohija, Macedonia and Bulgaria.</p>
        <p> His other prominent folk-based works include Primorski napjevi (Coastland tunes), and Kozar.</p>
        <p>A significant number of his works were made for church services. Such as the Božanstvena Liturgija Svetog Jovana Zlatoustog (The Divine Liturgy of St. Chrysostom), from which the Heruvimska pesma (Cherubic hymn) is most famous. Another two famous religious pieces are Tebe Boga hvalim (Te Deum) and Veličanije Sv. Savi (Megalynarion to St. Sava).</p>
        </section>
        <h2 style="color: rgb(138, 96, 96);width: 300;margin: auto;" >Compositions</h2>
        <p>Some of the most famous Mokranjac's compositions are:</p>
        
            <li>Statija treća</li>
            <li>Tebe pojem</li>
            <li>Aliluja (Alleluia after the Cherubikon)</li>
            <li>Aliluja (Alleluia after the Trisagion)</li>
            <li>Budi imja Gospodnje</li>
            <li>Cherubic Hymn (Heruvimska pesma)</li>
            <li>Dve pesme na veliki petak</li>
            <li>Akatist</li>
            <li>Opelo</li>
            <li>Tebe Boga hvalim</li>
            <li>Kozar</li>
            <li>Mnogaja ljeta</li>
            <li>Molitvami Bogorodici</li>
            <li>Njest svjat</li>
        
    
</body>
</html>